{
  "name": "grocery-list",
  "version": "0.1.0",
  "private": true,
  "description": "A shared grocery list for two people, that actually syncs.",
  "license": "MIT",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build": "npm run build -w @grocery/shared && npm run build -w @grocery/web",
    "check:docs": "node scripts/check-docs.mjs",
    "deploy": "npm run build && npm run deploy -w @grocery/api",
    "dev:api": "npm run dev -w @grocery/api",
    "dev:web": "npm run dev -w @grocery/web",
    "icons": "python3 scripts/generate-icons.py",
    "preview": "npm run build && npm run dev -w @grocery/api",
    "test": "npm run test --workspaces --if-present",
    "typecheck": "tsc --build && tsc -p apps/api/tsconfig.test.json && tsc -p apps/web/tsconfig.test.json"
  },
  "devDependencies": {
    "typescript": "^5.6.3",
    "@types/node": "^22.0.0"
  },
  "engines": {
    "node": ">=22"
  }
}
